<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<fragment
    android:id="@+id/mapView"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <Button
            android:id="@+id/btnFav"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:text="F"
            android:onClick="showFavorites"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="R"
        android:onClick="refresh"
        android:layout_below="@+id/btnFav"
        android:layout_alignRight="@+id/btnFav"
        android:layout_alignEnd="@+id/btnFav" />

</RelativeLayout>